<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>javagroceryServ</servlet-name>
        <servlet-class>javas.javagroceryServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>javagroceryServ</servlet-name>
        <url-pattern>/cateegory</url-pattern>
        <url-pattern>/addtocart</url-pattern>
        <url-pattern>/viewcart</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-ref>
        <description>connect to database for grocery</description>
        <res-ref-name>jdbc:mysql://localhost:3306/javagrocery</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
